.landingPages {
  background-image: url("../../assets//pexels-pixabay-163185.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 100px;
  height: 100px;
  background-color: red;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}
.grid {
  background-image: url("../../assets/pexels-patrik-felker-6220559.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;

  margin: auto;
  box-shadow: 0 0 30px -10px rgba(138, 135, 135, 0.5);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden;
}
.grid::before {
  content: "";
  grid-column: 4/-1;
  grid-row: 1/-1;
  background-image: url("../../assets//pexels-anthony-beck-4514097.jpg");
  background-size: cover;
  background-position: right top;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  animation: show 2s 2s cubic-bezier(1, 0.08, 0.76, 0.94) forwards;
}

.grid h2 {
  font-family: "Roboto Condensed", sans-serif;
}
.gird_title_main {
  -webkit-text-stroke: 4px black;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.grid_text button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.grid_text button span:after {
  content: "\00bb"; /* Entidades CSS. Para usar entidades HTML, use &#8594;*/
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.grid_text button:hover span {
  padding-right: 25px;
}
.grid_text button:hover span:after {
  opacity: 1;
  right: 0;
}
.grid_text {
  padding-left: 16px;

  grid-row: 2/-2;
  grid-column: 2/8;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transform: translate(50%);
  /* animation: show 2s 2s forwards; */
  animation: show 1.5s forwards, move 1s 1.5s forwards;
}

.grid_text button {
  color: white;

  text-shadow: rgb(9, 9, 9) 0.1em 0.1em 0.2em;
  width: 50%;
  padding: 4px;
  padding-left: 14px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  display: inline-block;
  border-radius: 8px;
  background-color: #efd0f9;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
@keyframes move {
  to {
    transform: translate(0);
  }
}

.grid__title--transform {
  font-size: 2.5rem;
  /* transform: translate(20%);
  animation: move 1s 1.5s forwards; */
  margin-bottom: 0px;
  -webkit-text-stroke: 2px black;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
  /* display: block; */
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 28ch;
  animation:fade 1s 4s forwards, typing 2s 4.1s steps(28), blink 0.5s infinite step-end forwards;
  overflow: hidden;
opacity: 0;

}

@keyframes show {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes fade {
  100% {
    opacity: 1;
    margin-bottom: 64px;
  }

  0% {
    opacity: 0;
  }
}
/*   
.containerLandingPage {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  } 
   */
